BACKEND/PortalMain/resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "name": "Articles",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "articles",
      "submenu": [
        {
          "url": "/articles",
          "name": "articles",
          "slug": "articles.index"
        },
        {
          "url": "articles/create",
          "name": "Create",
          "slug": "articles.create"
        }
      ]
    },
    {
      "name": "Authors",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "authors",
      "submenu": [
        {
          "url": "/authors",
          "name": "authors",
          "slug": "authors.index"
        },
        {
          "url": "authors/create",
          "name": "Create",
          "slug": "authors.create"
        }
      ]
    },
    {
      "menuHeader": "Settings"
    },
      {
          "name": "Categories",
          "icon": "menu-icon tf-icons ti ti-smart-home",
          "slug": "categories",
          "submenu": [
              {
                  "url": "/categories",
                  "name": "categories",
                  "slug": "categories.index"
              },
              {
                  "url": "categories/create",
                  "name": "Create",
                  "slug": "categories.create"
              }
          ]
      },
      {
          "name": "Subcategories",
          "icon": "menu-icon tf-icons ti ti-smart-home",
          "slug": "subcategories",
          "submenu": [
              {
                  "url": "/subcategories",
                  "name": "subcategories",
                  "slug": "subcategories.index"
              },
              {
                  "url": "subcategories/create",
                  "name": "Create",
                  "slug": "subcategories.create"
              }
          ]
      },
    {
      "url": "app/email",
      "name": "Email",
      "icon": "menu-icon tf-icons ti ti-mail",
      "slug": "app-email"
    }
  ]
}

BACKEND/PortalMain/resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "name": "Articles",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "articles",
      "submenu": [
        {
          "url": "/articles",
          "name": "articles",
          "slug": "articles.index"
        },
        {
          "url": "articles/create",
          "name": "Create",
          "slug": "articles.create"
        }
      ]
    },
    {
      "name": "Authors",
      "icon": "menu-icon tf-icons ti ti-smart-home",
      "slug": "authors",
      "submenu": [
        {
          "url": "/authors",
          "name": "authors",
          "slug": "authors.index"
        },
        {
          "url": "authors/create",
          "name": "Create",
          "slug": "authors.create"
        }
      ]
    },
    {
      "menuHeader": "Settings"
    },
      {
          "name": "Categories",
          "icon": "menu-icon tf-icons ti ti-smart-home",
          "slug": "categories",
          "submenu": [
              {
                  "url": "/categories",
                  "name": "categories",
                  "slug": "categories.index"
              },
              {
                  "url": "categories/create",
                  "name": "Create",
                  "slug": "categories.create"
              }
          ]
      },
      {
          "name": "Subcategories",
          "icon": "menu-icon tf-icons ti ti-smart-home",
          "slug": "subcategories",
          "submenu": [
              {
                  "url": "/subcategories",
                  "name": "subcategories",
                  "slug": "subcategories.index"
              },
              {
                  "url": "subcategories/create",
                  "name": "Create",
                  "slug": "subcategories.create"
              }
          ]
      }
  ]
}

BACKEND/PortalMain/resources/menu/verticalMenu.json (diff)
@@ -70,12 +70,6 @@
                   "slug": "subcategories.create"
               }
           ]
-      },
-    {
-      "url": "app/email",
-      "name": "Email",
-      "icon": "menu-icon tf-icons ti ti-mail",
-      "slug": "app-email"
-    }
+      }
   ]
 }
